{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "api for a parser that parses astn tokens",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "api-astn-tokenconsumer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-astn-tokenconsumer.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "pareto-core-types": "^0.2.0"
  },
  "interface-fingerprint": "561f7aeb896b3cd07aec4f9383a69073cb33619d",
  "content-fingerprint": "88550a198e67c2262aea2920aa20c4f982735724"
}
